TEMPLATE  = subdirs
CONFIG   += ordered debug stl

#SUBDIRS += export
#SUBDIRS += gxmain
#SUBDIRS += gxplug
#SUBDIRS += gxplug_SHIP
#SUBDIRS += server
#SUBDIRS += client
#SUBDIRS += plugin
#SUBDIRS += gldraw
#SUBDIRS += gxiter
#SUBDIRS += gxnode
#SUBDIRS += gxgraf
#SUBDIRS += parser
#SUBDIRS += gxjson_test_00
#SUBDIRS += gxhttp_test_00
#SUBDIRS += gxdata_test_00
#SUBDIRS += bullet
#SUBDIRS += gl_es2

#SUBDIRS += gx_src_error
#SUBDIRS += gx_src_gdom
#SUBDIRS += gx_src_gdom_glm
#SUBDIRS += gx_src_gdom_glx
#SUBDIRS += gx_src_json
#SUBDIRS += third_party_src_glm
#SUBDIRS += third_party_src_libjson
#SUBDIRS += xx_test_0000
#SUBDIRS += xx_test_0001

#SUBDIRS += gxdata_test_00
