TODO: ƒл€ вывода текста, изображений и 3D-моделей, используетс€ подход модул€
      рисующего устройства. —амо рисующее устройство и базовый интерфейс того,
      что это устройство способно отображать. — другой стороны, базовый класс
      самого рисующего устройства, как API дл€ управлени€ любым унаследованым
      от этого класса рисующим устройством со стороны »», не имеющего пон€ти€
      о том какой именно потомок абстрактного рисующего устройства был создан.

      ¬ажно отметить что в современных операционных системах пользовательский
      ввод принадлежит активному окну приложени€. √лавное окно приложени€ это
      то, что в этом случае считаетс€ рисующим устройством, а не прин€тый дл€
      QT стереотип "paint device" ( c которым весьма сложно подружить систему
      реального времени ). Ѕлижайший класс QT5, подход€щий дл€ этой роли, это
      QWidget. ¬ примерах QT до версии QT5.6 часто фигурировал QOpenGLWidget.
      «атем подходы хаотически мен€лись вплоть до версии 5.6, что превращало
      весь ранее наработанный код OpenGL и GLES вывода в мусор. 
